amplify/backend/api/CovidData/schema.graphql

type State @model @key(fields: ["id"]) {
  id: ID!
  name: String!
  counties: [County] @connection(keyName: "byState", fields: ["id"])
}

type County @model 
  @key(fields: ["id"])
  @key(name: "byState", fields: ["stateId"]) {
  id: ID!
  name: String!
  stateId: ID!
  state: State @connection(fields: ["stateId"])
  metrics: [CaseMetric] @connection(fields: ["id"])
}

type CaseMetric @model @key(fields: ["countyId", "measuredOn"]) {
  countyId: ID!
  measuredOn: AWSDate!
  confirmedCount: Int!
  deathsCount: Int!
}
